spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url=${APP_DB_URL:jdbc:h2:mem:phrasenschwein}
spring.datasource.username=${APP_DB_USERNAME:sa}
spring.datasource.password=${APP_DB_PASSWORD:password}
server.error.whitelabel.enabled=false
springdoc.api-docs.path=/doc/openapi.json
springdoc.swagger-ui.path=/doc/swagger
